<!doctype html>
<html>
<head>
  <title>Юридическая компания "Алексеев, Боярчуков и партнеры</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div class="content-wrapper">
    <header class="b-header">
    <div class="container">
      <div class="row">
        <div class="col col-4 mtop-5">
          <nav class="b-menu b-menu-lang">
            <ul class="inline m-10"><!--
           --><li>
                <a href="#" class="active">рус</a>
              </li><!--
           --><li>
                <a href="#">укр</a>
              </li><!--
           --><li>
                <a href="#">eng</a>
              </li><!--
           --></ul>
          </nav>
        </div>

        <div class="col col-4  tcenter">
          <div class="b-logo b-logo-top">
            <a href="/"><img src="images/logo.png" alt='Юридическая компания "Алексеев, Боярчуков и партнеры"' title='Юридическая компания "Алексеев, Боярчуков и партнеры"'></a>
          </div>
        </div>

        <div class="col col-4 mtop-5 tright">
          <div class="b-phones b-phones-top">
            <span>Киев, ул. Шота Руставели, 11<br><span class="gray">+380 (44)</span> 235 88 77</span>
          </div>
        </div>
      </div>

      <div class="tcenter mtop-50">
        <nav class="b-menu b-menu-top">
          <ul class="inline m-40"><!--
         --><li>
              <a href="about.html" class="active">О компании</a>
            </li><!--
         --><li>
              <a href="team.html">Команда</a>
            </li><!--
         --><li>
              <a href="practices.html">Практики</a>
            </li><!--
         --><li>
              <a href="news.html">Новости</a>
            </li><!--
         --><li>
              <a href="corp.html">Ксо</a>
            </li><!--
         --><li>
              <a href="contacts.html">Контакты</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <hr>
  </header>  <!-- END of header -->

    <div class="content">
      <div class="container">
        <h1 class="tcenter">О компании</h1>
        <div class="subheading">
          <p>История юридической компании «Алексеев, Боярчуков и партнеры» началась  в 2000 году в юридическом департаменте АБ «Энергобанк», где познакомились будущие партнеры.</p>
        </div>
        <div class="row">
          <div class="col col-5 prefix-1 margin-fix b-about-text pright-20">
            <p>Успех сотрудничества Сергея Алексеева и Сергея Боярчукова в общем деле по противодействию поглощению АБ «Энергобанк» стал фундаментом для создания совместной юридической практики.</p>
            <p>В <strong>2003 г.</strong> партнеры создали адвокатское объединение «ХХІ век», которое специализировалось на судебном разрешении споров.</p>
            <p>В <strong>2005 году</strong> Сергей Алексеев и Сергей Боярчуков основали юридическую компанию «Алексеев, Боярчуков и партнеры» со специализацией по вопросам банкротства и реструктуризации задолженности, корпоративного управления, судебного и арбитражного разрешения споров.</p>
            <p>В <strong>2008 — 2009 годы</strong>, которые стали годами системных экономических потрясений и структурных трансформаций в Украине, юридическая компания «Алексеев, Боярчуков и партнеры» стала лидером на рынке юридических услуг по предоставлению юридической помощи крупнейшим банкам и компаниям по вопросам реструктуризации задолженности и банкротстве, а также успешному судебному разрешению споров.</p>
          </div>
          <div class="col col-6 margin-fix b-about-text">
            <p><img src="images/about-team.png" alt="" style="float: right;" /></p>
            <div class="col-5 margin-fix">
              <p>С <strong>2012 года</strong> ЮК «Алексеев, Боярчуков и партнеры» является членом Европейской Бизнес Ассоциации (EBA), а также членом Американской Торговой Палаты в Украине (ACC).</p>
              <p>На сегодняшний день «Алексеев, Боярчуков и партнеры» — это профессиональная команда из 40 человек, среди которых опытные юристы, адвокаты и арбитражные управляющие, способные оказать широкий спектр юридических услуг в различных областях права.</p>
              <p><img src="images/about-room.png" alt="" /></p>
            </div>
          </div>
        </div>
      </div>
    </div><!-- END of .content -->
  </div><!-- END of .content-wrapper -->

  <footer class="footer b-footer">
    <div class="container">
      <div class="row">
        <div class="col col-6">
          <span class="b-footer-copyright">2013 © «Алексеев, Боярчуков и партнеры»</span>
        </div>
        <div class="col col-6 tright">
          <nav class="b-menu b-menu-bottom">
            <ul class="inline m-15"><!--
           --><li>
                <a href="about.html">О компании</a>
              </li><!--
           --><li>
                <a href="team.html">Команда</a>
              </li><!--
           --><li>
                <a href="practices.html">Практики</a>
              </li><!--
           --><li>
                <a href="news.html">Новости</a>
              </li><!--
           --><li>
                <a href="corp.html">КСО</a>
              </li><!--
           --><li>
                <a href="contacts.html">Контакты</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </footer><!-- END of footer -->

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
