<!doctype html>
<html>
<head>
  <title>Юридическая компания "Алексеев, Боярчуков и партнеры"</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div class="content-wrapper">
    <header class="b-header">
    <div class="container">
      <div class="row">
        <div class="col col-4 mtop-5">
          <nav class="b-menu b-menu-lang">
            <ul class="inline m-10"><!--
           --><li>
                <a href="#" class="active">рус</a>
              </li><!--
           --><li>
                <a href="#">укр</a>
              </li><!--
           --><li>
                <a href="#">eng</a>
              </li><!--
           --></ul>
          </nav>
        </div>

        <div class="col col-4  tcenter">
          <div class="b-logo b-logo-top">
            <a href="/"><img src="images/logo.png" alt='Юридическая компания "Алексеев, Боярчуков и партнеры"' title='Юридическая компания "Алексеев, Боярчуков и партнеры"'></a>
          </div>
        </div>

        <div class="col col-4 mtop-5 tright">
          <div class="b-phones b-phones-top">
            <span>Киев, ул. Шота Руставели, 11<br><span class="gray">+380 (44)</span> 235 88 77</span>
          </div>
        </div>
      </div>

      <div class="tcenter mtop-50">
        <nav class="b-menu b-menu-top">
          <ul class="inline m-40"><!--
         --><li>
              <a href="about.html">О компании</a>
            </li><!--
         --><li>
              <a href="team.html">Команда</a>
            </li><!--
         --><li>
              <a href="practices.html">Практики</a>
            </li><!--
         --><li>
              <a href="news.html">Новости</a>
            </li><!--
         --><li>
              <a href="corp.html">Ксо</a>
            </li><!--
         --><li>
              <a href="contacts.html" class="active">Контакты</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <hr>
  </header>  <!-- END of header -->

    <div class="content no-bottom-margin">
      <div class="container">
        <h1 class="tcenter">Контакты</h1>
      </div>

      <div class="b-map b-map-height-540">
        <div class="container">
          <div class="b-contacts-signboard-w">
            <div class="col-5 b-contacts-signboard">
              <p>Украина, 01001, г. Киев,<br />ул. Шота Руставели, 11, 3й этаж<br /><a href="mailto:office@abp.kiev.ua">office@abp.kiev.ua</a></p>
              <p>+380 (44) 235 88 77<br />+380 (44) 537 18 28<br />+380 (44) 235 88 27 (fax)</p>
              <p><span class="uppercase"><strong>Для представителей СМИ</strong></span><br /><a href="mailto:krupiievska@abp.kiev.ua">krupiievska@abp.kiev.ua</a></p>
              <ul class="inline m-10 b-social-icons">
                <li><a href='https://www.facebook.com/abpartners' target="_blank" class="facebook"></a></li><li><a href='http://www.linkedin.com/' target="_Blank" class="linkedin"></a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="map" id="map"></div>
      </div>
    </div><!-- END of .content -->
  </div><!-- END of .content-wrapper -->

  <footer class="footer b-footer no-border">
    <div class="container">
      <div class="row">
        <div class="col col-6">
          <span class="b-footer-copyright">2013 © «Алексеев, Боярчуков и партнеры»</span>
        </div>
        <div class="col col-6 tright">
          <nav class="b-menu b-menu-bottom">
            <ul class="inline m-15"><!--
           --><li>
                <a href="about.html">О компании</a>
              </li><!--
           --><li>
                <a href="team.html">Команда</a>
              </li><!--
           --><li>
                <a href="practices.html">Практики</a>
              </li><!--
           --><li>
                <a href="news.html">Новости</a>
              </li><!--
           --><li>
                <a href="corp.html">КСО</a>
              </li><!--
           --><li>
                <a href="contacts.html">Контакты</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </footer><!-- END of footer -->

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="https://maps.google.com/maps/api/js?sensor=false&language=ru"></script>
  <script src="js/script.js"></script>
</body>
</html>
