<!doctype html>
<html>
<head>
  <title>Юридическая компания "Алексеев, Боярчуков и партнеры</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div class="content-wrapper">
    <header class="b-header">
    <div class="container">
      <div class="row">
        <div class="col col-4 mtop-5">
          <nav class="b-menu b-menu-lang">
            <ul class="inline m-10"><!--
           --><li>
                <a href="#" class="active">рус</a>
              </li><!--
           --><li>
                <a href="#">укр</a>
              </li><!--
           --><li>
                <a href="#">eng</a>
              </li><!--
           --></ul>
          </nav>
        </div>

        <div class="col col-4  tcenter">
          <div class="b-logo b-logo-top">
            <a href="/"><img src="images/logo.png" alt='Юридическая компания "Алексеев, Боярчуков и партнеры"' title='Юридическая компания "Алексеев, Боярчуков и партнеры"'></a>
          </div>
        </div>

        <div class="col col-4 mtop-5 tright">
          <div class="b-phones b-phones-top">
            <span>Киев, ул. Шота Руставели, 11<br><span class="gray">+380 (44)</span> 235 88 77</span>
          </div>
        </div>
      </div>

      <div class="tcenter mtop-50">
        <nav class="b-menu b-menu-top">
          <ul class="inline m-40"><!--
         --><li>
              <a href="about.html">О компании</a>
            </li><!--
         --><li>
              <a href="team.html">Команда</a>
            </li><!--
         --><li>
              <a href="practices.html">Практики</a>
            </li><!--
         --><li>
              <a href="news.html">Новости</a>
            </li><!--
         --><li>
              <a href="corp.html" class="active">Ксо</a>
            </li><!--
         --><li>
              <a href="contacts.html">Контакты</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <hr>
  </header>  <!-- END of header -->

    <div class="content">
      <div class="container">
        <h1 class="tcenter">Корпоративная<br>Социальная Ответственность</h1>
        <div class="subheading">
          <p>Наша компания уже несколько лет подряд активно развивает такое направление деятельности, как Корпоративная социальная ответственность. В рамках нашей деятельности в сфере КСО мы совершили несколько успешных проектов и готовим ряд новых.</p>
        </div>
        <ul class="b-roundimage-container">
          <li>
            <div class="row b-roundimg-cell b-roundimg-cell-big">
              <div class="b-roundimg-cell-image">
                <img src="http://placekitten.com/450/470">
              </div>
              <div class="b-roundimg-cell-caption">
                <h3>1Мини-Конституция Украины</h3>
                <p>В  2012 году, на День Конституции,  ЮК "Алексеев, Боярчуков и партнеры" презентовали Мини-Конституцию Украины. Это первая и пока единственная рукописная мини-версия Основного Закона на постсоветском пространстве, размером 3 х 2 сантиметра. Работу выполнил мастер-каллиграф Игорь Степанов, который и ранее занимался изготовлением сувенирных мини-книг.</p>
                <p>Теперь книга подарена Государственному музею книги и книгопечатания Украины в качестве экспоната. Проект был инициирован с целью привлечения внимания общественности к проблеме незнания Закона, ведь правовая грамотность – это неотъемлемая часть жизни человека в правовом государстве.</p>
                <div class="mtop-40"><a href="team.html">Вернуться к списку команды</a></div>
              </div>
            </div>
          </li>
          <li>
            <div class="row b-roundimg-cell b-roundimg-cell-big">
              <div class="b-roundimg-cell-image">
                <img src="http://placekitten.com/456/450">
              </div>
              <div class="b-roundimg-cell-caption">
                <h3>1Мини-Конституция Украины</h3>
                <p>В  2012 году, на День Конституции,  ЮК "Алексеев, Боярчуков и партнеры" презентовали Мини-Конституцию Украины. Это первая и пока единственная рукописная мини-версия Основного Закона на постсоветском пространстве, размером 3 х 2 сантиметра. Работу выполнил мастер-каллиграф Игорь Степанов, который и ранее занимался изготовлением сувенирных мини-книг.</p>
                <p>Теперь книга подарена Государственному музею книги и книгопечатания Украины в качестве экспоната. Проект был инициирован с целью привлечения внимания общественности к проблеме незнания Закона, ведь правовая грамотность – это неотъемлемая часть жизни человека в правовом государстве.</p>
                <div class="mtop-40"><span class="b-pdf-link"><a href="#">Презентация юридической компании «Алексеев, Боярчуков и партнеры»</a> (PDF)</span></div>
              </div>
            </div>
          </li>
          <li>
            <div class="row b-roundimg-cell b-roundimg-cell-big">
              <div class="b-roundimg-cell-image">
                <img src="http://placekitten.com/457/450">
              </div>
              <div class="b-roundimg-cell-caption">
                <h3>1Мини-Конституция Украины</h3>
                <p>В  2012 году, на День Конституции,  ЮК "Алексеев, Боярчуков и партнеры" презентовали Мини-Конституцию Украины. Это первая и пока единственная рукописная мини-версия Основного Закона на постсоветском пространстве, размером 3 х 2 сантиметра. Работу выполнил мастер-каллиграф Игорь Степанов, который и ранее занимался изготовлением сувенирных мини-книг.</p>
                <p>Теперь книга подарена Государственному музею книги и книгопечатания Украины в качестве экспоната. Проект был инициирован с целью привлечения внимания общественности к проблеме незнания Закона, ведь правовая грамотность – это неотъемлемая часть жизни человека в правовом государстве.</p>
                <div class="mtop-40"><a href="team.html">Вернуться к списку команды</a></div>
              </div>
            </div>
          </li>
        </ul>


      


         


        
      </div>
    </div><!-- END of .content -->
  </div><!-- END of .content-wrapper -->

  <footer class="footer b-footer">
    <div class="container">
      <div class="row">
        <div class="col col-6">
          <span class="b-footer-copyright">2013 © «Алексеев, Боярчуков и партнеры»</span>
        </div>
        <div class="col col-6 tright">
          <nav class="b-menu b-menu-bottom">
            <ul class="inline m-15"><!--
           --><li>
                <a href="about.html">О компании</a>
              </li><!--
           --><li>
                <a href="team.html">Команда</a>
              </li><!--
           --><li>
                <a href="practices.html">Практики</a>
              </li><!--
           --><li>
                <a href="news.html">Новости</a>
              </li><!--
           --><li>
                <a href="corp.html">КСО</a>
              </li><!--
           --><li>
                <a href="contacts.html">Контакты</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </footer><!-- END of footer -->

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
