<!doctype html>
<html>
<head>
  <title></title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div class="content-wrapper">
    <header class="b-header">
      <div class="container">
        <div class="row">
          <div class="col col-4 mtop-5">
            <nav class="b-menu b-menu-lang">
              <ul class="inline m-10"><!--
             --><li>
                  <a href="#" class="active">рус</a>
                </li><!--
             --><li>
                  <a href="#">укр</a>
                </li><!--
             --><li>
                  <a href="#">eng</a>
                </li><!--
             --></ul>
            </nav>
          </div>

          <div class="col col-4  tcenter">
            <div class="b-logo b-logo-top">
              <a href="/"><img src="images/logo.png" alt='Юридическая компания "Алексеев, Боярчуков и партнеры"' title='Юридическая компания "Алексеев, Боярчуков и партнеры"'></a>
            </div>
          </div>

          <div class="col col-4 mtop-5 tright">
            <div class="b-phones b-phones-top">
              <span>Киев, ул. Шота Руставели, 11<br><span class="gray">+380 (44)</span> 235 88 77</span>
            </div>
          </div>
        </div>

        <div class="tcenter mtop-50">
          <nav class="b-menu b-menu-top">
            <ul class="inline m-40"><!--
           --><li>
                <a href="about.html" class="active">О компании</a>
              </li><!--
           --><li>
                <a href="team.html">Команда</a>
              </li><!--
           --><li>
                <a href="practices.html">Практики</a>
              </li><!--
           --><li>
                <a href="news.html">Новости</a>
              </li><!--
           --><li>
                <a href="corp.html">Ксо</a>
              </li><!--
           --><li>
                <a href="contacts.html">Контакты</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <hr>
    </header>  <!-- END of header -->

    <div class="content">
      <div class="container">
        <h1>H1 Заголовок</h1>
        <h2>H2 Заголовок</h2>
        <h3>H3 Заголовок</h3>
        <h4>H4 Заголовок</h4>
        <h5>H5 Заголовок</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac fringilla elit, id interdum sem. Pellentesque placerat urna molestie bibendum sagittis. Nunc at convallis mauris. Etiam ac bibendum eros. Vivamus et mauris auctor, tristique metus nec, placerat odio. Aliquam eu volutpat felis. Pellentesque eleifend orci leo, in consequat nisi laoreet a. Nunc a lorem id massa eleifend tincidunt. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
        
        <a href="#">Morbi in risus non magna sagittis ultrices. Praesent a urna eleifend, dictum risus nec, vehicula ante. Cras vel purus gravida, facilisis orci at, consectetur purus. Nulla pulvinar dignissim ante ut pellentesque. Phasellus rutrum dignissim quam, vitae posuere orci pharetra in. Integer egestas id nibh tincidunt interdum. Morbi scelerisque gravida elit nec mollis. Aliquam risus lectus, accumsan id libero eget, dapibus gravida quam.</a>

        <h3>H3 Заголовок</h3>
        <p>In consectetur, nisl vitae tincidunt gravida, nulla quam mollis risus, non convallis massa metus vel lorem. Integer quis purus rhoncus, mattis nibh elementum, egestas sem. Duis ipsum nibh, tempor non odio pharetra, adipiscing rutrum purus. Nulla non vehicula ligula. Sed a turpis eget tortor suscipit luctus et eu ipsum. Ut mattis tempor tellus, ut aliquet arcu tristique eget. Cras faucibus nulla erat, scelerisque posuere eros placerat eu. Maecenas sagittis dignissim ullamcorper. Integer et blandit odio. Donec eu elementum velit. Sed cursus, magna eu tempus dapibus, mi enim tristique felis, eget bibendum dolor diam non purus. Phasellus eleifend, odio et sagittis pretium, urna mauris faucibus nisl, eu pulvinar neque augue tristique mi. Nulla facilisi. Fusce rutrum gravida eleifend.</p>

        <input type="text"><br>
        <input type="checkbox"><label>12313</label>


        <img src="http://placehold.it/200x200">

        <ul>
          <li>Morbi in risus non magna sagittis ultrices. Praesent a urna eleifend, dictum risus nec, vehicula ante. Cras vel purus gravida, facilisis orci at, consectetur purus. Nulla pulvinar dignissim ante ut pellentesque.</li>
          <li>Morbi in risus non magna sagittis ultrices. Praesent a urna eleifend, dictum risus nec, vehicula ante. Cras vel purus gravida, facilisis orci at, consectetur purus. Nulla pulvinar dignissim ante ut pellentesque.</li>
          <li>Morbi in risus non magna sagittis ultrices. Praesent a urna eleifend, dictum risus nec, vehicula ante. Cras vel purus gravida, facilisis orci at, consectetur purus. Nulla pulvinar dignissim ante ut pellentesque.</li>
          <li>Morbi in risus non magna sagittis ultrices. Praesent a urna eleifend, dictum risus nec, vehicula ante. Cras vel purus gravida, facilisis orci at, consectetur purus. Nulla pulvinar dignissim ante ut pellentesque.</li>
          <li>Morbi in risus non magna sagittis ultrices. Praesent a urna eleifend, dictum risus nec, vehicula ante. Cras vel purus gravida, facilisis orci at, consectetur purus. Nulla pulvinar dignissim ante ut pellentesque.</li>
        </ul>
        <h3>H3 Заголовок</h3>

        <img src="http://placehold.it/200x200">

        <p>Suspendisse sodales adipiscing neque in rutrum. Vivamus a posuere quam. Ut at dui ut tortor tristique rhoncus sit amet in felis. Vestibulum sodales nisi est, at rhoncus urna suscipit at. Aliquam fermentum, quam eget egestas dignissim, purus ante volutpat elit, sed feugiat neque turpis ac urna. Ut dui turpis, luctus a massa a, dignissim bibendum ante. Donec hendrerit ligula elit, eu laoreet sem porttitor quis. Praesent id ullamcorper odio, a feugiat mauris. Suspendisse ut cursus libero, et vulputate purus. Duis molestie est non congue egestas. Nam tristique, erat in cursus ullamcorper, lectus nulla pulvinar velit, eget rutrum lacus nisi ut est. Mauris semper tempus arcu, ut lobortis ipsum interdum vel. Nullam pharetra elit odio, sit amet dignissim velit congue vitae. Integer dignissim vehicula leo, ac volutpat purus congue eget. Pellentesque lacinia eleifend est, a placerat purus vehicula vitae. Cras sed laoreet lacus.</p>

        <ol>
          <li>Morbi in risus non magna sagittis ultrices. Praesent a urna eleifend, dictum risus nec, vehicula ante. Cras vel purus gravida, facilisis orci at, consectetur purus. Nulla pulvinar dignissim ante ut pellentesque.</li>
          <li>Morbi in risus non magna sagittis ultrices. Praesent a urna eleifend, dictum risus nec, vehicula ante. Cras vel purus gravida, facilisis orci at, consectetur purus. Nulla pulvinar dignissim ante ut pellentesque.</li>
          <li>Morbi in risus non magna sagittis ultrices. Praesent a urna eleifend, dictum risus nec, vehicula ante. Cras vel purus gravida, facilisis orci at, consectetur purus. Nulla pulvinar dignissim ante ut pellentesque.</li>
          <li><img src="http://placehold.it/200x200"></li>
          <li>Morbi in risus non magna sagittis ultrices. Praesent a urna eleifend, dictum risus nec, vehicula ante. Cras vel purus gravida, facilisis orci at, consectetur purus. Nulla pulvinar dignissim ante ut pellentesque.</li>
        </ol>

        <p>Proin mattis interdum felis nec sodales. Aliquam accumsan ultricies lorem, a pharetra tortor vehicula in. Fusce bibendum diam et tellus dignissim ullamcorper. Quisque aliquet vel enim facilisis blandit. Aliquam et faucibus augue. Vivamus non elit enim. Fusce fermentum vehicula massa interdum ornare. Praesent vitae laoreet enim.</p>
      </div>
    </div><!-- END of .content -->
  </div><!-- END of .content-wrapper -->

  <footer class="footer b-footer">
    <div class="container">
      <div class="row">
        <div class="col col-6">
          <span class="b-footer-copyright">2013 © «Алексеев, Боярчуков и партнеры»</span>
        </div>
        <div class="col col-6 tright">
          <nav class="b-menu b-menu-bottom">
            <ul class="inline m-15"><!--
           --><li>
                <a href="about.html">О компании</a>
              </li><!--
           --><li>
                <a href="team.html">Команда</a>
              </li><!--
           --><li>
                <a href="practices.html">Практики</a>
              </li><!--
           --><li>
                <a href="news.html">Новости</a>
              </li><!--
           --><li>
                <a href="corp.html">КСО</a>
              </li><!--
           --><li>
                <a href="contacts.html">Контакты</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </footer><!-- END of footer -->

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
