<!doctype html>
<html>
<head>
  <title>Юридическая компания "Алексеев, Боярчуков и партнеры</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/style.css" />

</head>
<body>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>



  <div class="content-wrapper">
    <header class="b-header">
    <div class="container">
      <div class="row">
        <div class="col col-4 mtop-5">
          <nav class="b-menu b-menu-lang">
            <ul class="inline m-10"><!--
           --><li>
                <a href="#" class="active">рус</a>
              </li><!--
           --><li>
                <a href="#">укр</a>
              </li><!--
           --><li>
                <a href="#">eng</a>
              </li><!--
           --></ul>
          </nav>
        </div>

        <div class="col col-4  tcenter">
          <div class="b-logo b-logo-top">
            <a href="/"><img src="images/logo.png" alt='Юридическая компания "Алексеев, Боярчуков и партнеры"' title='Юридическая компания "Алексеев, Боярчуков и партнеры"'></a>
          </div>
        </div>

        <div class="col col-4 mtop-5 tright">
          <div class="b-phones b-phones-top">
            <span>Киев, ул. Шота Руставели, 11<br><span class="gray">+380 (44)</span> 235 88 77</span>
          </div>
        </div>
      </div>

      <div class="tcenter mtop-50">
        <nav class="b-menu b-menu-top">
          <ul class="inline m-40"><!--
         --><li>
              <a href="about.html">О компании</a>
            </li><!--
         --><li>
              <a href="team.html">Команда</a>
            </li><!--
         --><li>
              <a href="practices.html">Практики</a>
            </li><!--
         --><li>
              <a href="news.html">Новости</a>
            </li><!--
         --><li>
              <a href="corp.html">Ксо</a>
            </li><!--
         --><li>
              <a href="contacts.html">Контакты</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <hr>
  </header>  <!-- END of header -->

    <div class="content no-margins">
      <section class="b-section small">
        <div class="container">
          <div class="row">
            <h1 class="tcenter">Традиции превыше всего</h1>
            <div class="col col-6 pleft-20">
              <div class="subheading">
                Успех сотрудничества Сергея Алексеева и Сергея Боярчукова в общем деле по противодействию поглощению АБ «Энергобанк» стал фундаментом для создания совместной юридической практики. 
              </div>
              <p>В 2008 — 2009 годы, которые стали годами системных экономических потрясений и структурных трансформаций в Украине, юридическая компания «Алексеев, Боярчуков и партнеры» стала лидером на рынке юридических услуг по предоставлению юридической помощи крупнейшим банкам и компаниям по вопросам о реструктуризации задолженности.<p>
              <span class="b-arrow-link b-arrow-link-violet"><a href="about.html">Подробнее о компании</a> →</span>
            </div>
            <div class="col col-6 team-list list-main">
              <div class="row">
                <div class=" col col-3 inline-block">
                  <div class="row b-roundimg-cell b-roundimg-cell-small">
                    <div class="b-roundimg-cell-image">
                      <a href="team-one.html"><img src="http://placekitten.com/401/400"></a>
                    </div>
                    <div class="b-roundimg-cell-caption">
                      <h3><a href="team-one.html">Сергей Алексеев</a></h3>
                      <p>Спеціалізація: банківське та фінансове право, корпоративне, контрактне, комерційне право, енергетичний комплекс та природні ресурси.</p>
                    </div>
                  </div>
                </div>
                <div class=" col col-3 inline-block">
                  <div class="row b-roundimg-cell b-roundimg-cell-small">
                    <div class="b-roundimg-cell-image">
                      <a href="team-one.html"><img src="http://placekitten.com/402/400"></a>
                    </div>
                    <div class="b-roundimg-cell-caption">
                      <h3><a href="team-one.html">Алексей Сергеев</a></h3>
                      <p>Спеціалізація: банківське та фінансове право, корпоративне, контрактне, комерційне право, енергетичний комплекс та природні ресурси.</p>
                    </div>
                  </div>
              </div>
              <span class="b-arrow-link b-arrow-link-violet tleft"><a href="team.html">Наша команда</a> →</span>
            </div>
          </div>
        </div>
      </section>
      <section class="b-section small b-section-bgc gray ">
        <div class="container">
          <div class="row">
            <div class="col col-6">
              <span class="b-pdf-link col-5"><a href="#">Презентация юридической компании «Алексеев, Боярчуков и партнеры»</a> (PDF)</span>
            </div>
            <div class="col col-6">
              <span class="b-pdf-link col-5"><a href="#">Презентация юридической компании «Алексеев, Боярчуков и партнеры»</a> (PDF)</span>
            </div>
          </div>
        </div>
      </section>
      <section class="b-section big b-section-bgc violet b-section-imaged white-text " style="background-image: url(http://placekitten.com/1920/944);">
        <div class="container">
          <h2 class="tcenter">Основные практики</h2>
          <div class="row mtop-70">
            <div class="col col-4">
              <div class="subheading line-height-30">Судебная практика</div>
            </div>
            <div class="col col-4">
              <div class="subheading line-height-30">Корпоративная<br>практика</div>
            </div>
            <div class="col col-4">
              <div class="subheading line-height-30">Налоговая практика</div>
            </div>
          </div>
          <div class="row mtop-20">
            <div class="col col-4">
              <p>Элемент политического процесса вызывает классический субъект власти, такими словами завершается послание Федеральному Собранию. </p>
            </div>
            <div class="col col-4">
              <p>Континентально европейский тип политической культуры, тем более в условиях социально экономического кризиса.</p>
            </div>
            <div class="col col-4">
              <p>Фирменное наименование своевременно исполняет индоссированный штраф, это применимо и к исключительным правам.</p>
            </div>
          </div>
          <div class="row">
            <span class="b-arrow-link b-arrow-link-violet b-arrow-link-light-violet block prefix-8 "><a href="practices.html">Все наши практики</a> →</span>
          </div>
        </div>
      </section>
      <section class="b-section big">
        <div class="container margin-fix">
          <h2 class="tcenter">Последние события</h2>
          <div class="b-slider b-slider-banner">
            <ul class="b-slider-body" id="slider-events">
              <li>
                <div class="row">
                  <div class="col col-4">
                    <div class="row b-roundimg-cell b-roundimg-cell-big">
                      <div class="b-roundimg-cell-image no-prefix mtop-20">
                        <img src="http://placekitten.com/430/430">
                      </div>
                    </div>
                  </div>
                  <div class="col col-8">
                    <div class="b-quote">
                      <blockquote class="b-quote-text">
                        <div class="subheading">
                          <p>Мы представляли интересы компании ООО «ЛР Глобус», которая выступает арендатором 100% помещений ТВК «Глобус» и является дочерней структурой компании London& RegionalProperties. Наша компания обжаловала решение суда первой инстанции в Апелляционном суде Киева. В результате он отменил решение суда первой инстанции.</p>
                        </div>
                      </blockquote>

                      <div class="mtop-20">
                        <p><strong>Александр Ткачук,</strong><br />старший юрист юридической компании «Алексеев, Боярчуков и Партнеры» </p>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="row">
                  <div class="col col-4">
                    <div class="row b-roundimg-cell b-roundimg-cell-big">
                      <div class="b-roundimg-cell-image no-prefix mtop-20">
                        <img src="http://placekitten.com/470/470">
                      </div>
                    </div>
                  </div>
                  <div class="col col-8">
                    <div class="b-quote">
                      <blockquote class="b-quote-text">
                        <div class="subheading">
                          <p>Мы представляли интересы компании ООО «ЛР Глобус», которая выступает арендатором Апелляционном суде Киева. В результате он отменил решение суда первой инстанции.</p>
                        </div>
                      </blockquote>

                      <div class="mtop-20">
                        <p><strong>Александр Ткачук,</strong><br />старший юрист юридической компании «Алексеев, Боярчуков и Партнеры» </p>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="row">
                  <div class="col col-4">
                    <div class="row b-roundimg-cell b-roundimg-cell-big">
                      <div class="b-roundimg-cell-image no-prefix mtop-20">
                        <img src="http://placekitten.com/470/460">
                      </div>
                    </div>
                  </div>
                  <div class="col col-8">
                    <div class="b-quote">
                      <blockquote class="b-quote-text">
                        <div class="subheading">
                          <p>Мы представляли интересы компании ООО «ЛР Глобус», которая выступает арендатором 100% помещений ТВК «Глобус» и является дочерней структурой компании London& RegionalProperties. Нашщений ТВК «Глобус» и является дочерней структурой компании London& RegionalProperties. На компания обжаловала решение суда первой инстанции в Апелляционном суде Киева. В результате он отменил решение суда первой инстанции.</p>
                        </div>
                      </blockquote>

                      <div class="mtop-20">
                        <p><strong>Александр Ткачук,</strong><br />старший юрист юридической компании «Алексеев, Боярчуков и Партнеры» </p>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="row">
                  <div class="col col-4">
                    <div class="row b-roundimg-cell b-roundimg-cell-big">
                      <div class="b-roundimg-cell-image no-prefix mtop-20">
                        <img src="http://placekitten.com/470/480">
                      </div>
                    </div>
                  </div>
                  <div class="col col-8">
                    <div class="b-quote">
                      <blockquote class="b-quote-text">
                        <div class="subheading">
                          <p>Мы представляли интересы компании ООО «ЛР Глобус», которая выступает арендатором RegionalProperties. Наша компания обжаловала решение суда первой инстанции в Апелляционном суде Киева. В результате он отменил решение суда первой инстанции.</p>
                        </div>
                      </blockquote>

                      <div class="mtop-20">
                        <p><strong>Александр Ткачук,</strong><br />старший юрист «Алексеев, Боярчуков и Партнеры» </p>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="b-section big b-section-bgc gray">
        <div class="container">
          <div class="row">
            <div class="col col-7 ">
              <h3>Новости</h3>
              <ul class="b-event-list mtop-40">
                <li>
                  <div class="row">
                    <div class="col col-1"><span class="b-date">20/12</span></div>
                    <div class="col col-6 pright-20 ">
                      <div class="event ">
                        <a href="news-one.html">Юридическая компания «Алексеев, Боярчуков и партнеры» предотвратила рейдерский захват подземного торгово-выставочного комплекса «Глобус» в центре Киева.</a>
                    </div>
                </li>
                <li>
                  <div class="row">
                    <div class="col col-1"><span class="b-date">20/12</span></div>
                    <div class="col col-6 pright-20 ">
                      <div class="event ">
                        <a href="news-one.html">Юридическая компания «Алексеев, Боярчуков и партнеры» предотвратила рейдерский захват подземного торгово-выставочного комплекса «Глобус» в центре Киева.</a>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="row">
                    <div class="col col-1"><span class="b-date">20/12</span></div>
                    <div class="col col-6 pright-20 ">
                      <div class="event ">
                        <a href="news-one.html">Юридическая компания «Алексеев, Боярчуков и партнеры» предотвратила рейдерский захват подземного торгово-выставочного комплекса «Глобус» в центре Киева.</a>
                    </div>
                </li>
              </ul>
            </div>
            <div class="col col-5">
              <h3>Мы в Facebook</h3>
              <div class="b-widget b-widget-facebook mtop-40">
                <div class="fb-like-box" data-href="https://www.facebook.com/abpartners" data-width="300" data-colorscheme="light" data-show-faces="true" data-header="false" data-stream="false" data-show-border="false"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="b-section">
         <div class="b-map b-map-height-540">
          <div class="container">
            <div class="b-contacts-signboard-w">
              <div class="col-5 b-contacts-signboard">
                <p>Украина, 01001, г. Киев,<br />ул. Шота Руставели, 11, 3й этаж<br /><a href="mailto:office@abp.kiev.ua">office@abp.kiev.ua</a></p>
                <p>+380 (44) 235 88 77<br />+380 (44) 537 18 28<br />+380 (44) 235 88 27 (fax)</p>
                <ul class="inline m-10 b-social-icons">
                  <li><a href='https://www.facebook.com/abpartners' target="_blank" class="facebook"></a></li><li><a href='http://www.linkedin.com/' target="_Blank" class="linkedin"></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="map" id="map"></div>
        </div>
      </section>
    </div><!-- END of .content -->
  </div><!-- END of .content-wrapper -->

  <footer class="footer b-footer no-border">
    <div class="container">
      <div class="row">
        <div class="col col-6">
          <div class="b-footer-copyright">
            <p>2013 © «Алексеев, Боярчуков и партнеры»</p>
            <p>Дизайн и разработка — <a href="http://www.cheesebanana.com" target="_blank">CHEESEBANANA</a></p>
          </div>
        </div>
        <div class="col col-6 tright">
          <nav class="b-menu b-menu-bottom">
            <ul class="inline m-15"><!--
           --><li>
                <a href="about.html">О компании</a>
              </li><!--
           --><li>
                <a href="team.html">Команда</a>
              </li><!--
           --><li>
                <a href="practices.html">Практики</a>
              </li><!--
           --><li>
                <a href="news.html">Новости</a>
              </li><!--
           --><li>
                <a href="corp.html">КСО</a>
              </li><!--
           --><li>
                <a href="contacts.html">Контакты</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </footer><!-- END of footer -->


  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="https://maps.google.com/maps/api/js?sensor=false&language=ru"></script>
  <script src="js/min/jquery.bxslider.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
