<!doctype html>
<html>
<head>
  <title></title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/fonts.css" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<style>
  body{
    margin: 20px 100px;
    border: 1px solid rgba(255,0,0,0.2)
  }
  .kit {
    padding: 30px 0;
    margin: 10px 0;
    border-bottom: 1px solid gray;
  }
</style>
<body>
<strong>blank</strong>
<section class="kit">

</section>

<strong>b-menu-top</strong>
<section class="kit ">
<nav class="b-menu b-menu-top">
  <ul class="inline m-40"><!--
 --><li>
      <a href="#" class="active">О компании</a>
    </li><!--
 --><li>
      <a href="team.html">Команда</a>
    </li><!--
 --><li>
      <a href="practices.html">Практики</a>
    </li><!--
 --><li>
      <a href="news.html">Новости</a>
    </li><!--
 --><li>
      <a href="#">Ксо</a>
    </li><!--
 --><li>
      <a href="contacts.html">Контакты</a>
    </li>
  </ul>
</nav>
</section>

<strong>b-menu-bottom</strong>
<section class="kit">

  <nav class="b-menu b-menu-bottom">
    <ul class="inline m-15"><!--
   --><li>
        <a href="about.html">О компании</a>
      </li><!--
   --><li>
        <a href="team.html">Команда</a>
      </li><!--
   --><li>
        <a href="practices.html">Практики</a>
      </li><!--
   --><li>
        <a href="news.html">Новости</a>
      </li><!--
   --><li>
        <a href="corp.html">КСО</a>
      </li><!--
   --><li>
        <a href="contacts.html">Контакты</a>
      </li>
    </ul>
  </nav>

</section>

<strong>b-menu-lang</strong>
<section class="kit">
  <nav class="b-menu b-menu-lang">
    <ul class="inline m-10"><!--
   --><li>
        <a href="#" class="active">рус</a>
      </li><!--
   --><li>
        <a href="#">укр</a>
      </li><!--
   --><li>
        <a href="#">eng</a>
      </li><!--
   --></ul>
  </nav>
</section>

<strong>b-logo-top</strong>
<section class="kit">
  <div class="b-logo b-logo-top">
    <a href="/"><img src="images/logo.png" alt='Юридическая компания "Алексеев, Боярчуков и партнеры"' title='Юридическая компания "Алексеев, Боярчуков и партнеры"'></a>
  </div>
</section>

<strong>b-phones-top</strong>
<section class="kit">
  <div class="b-phones b-phones-top">
    <span>Киев, ул. Шота Руставели, 11<br><span class="gray">+380 (44)</span> 235 88 77</span>
  </div>
</section>

<strong>b-header</strong>
<section class="kit center">
<header class="b-header">
      <div class="container">
        <div class="row">
          <div class="col col-4 mtop-5">
            <nav class="b-menu b-menu-lang">
              <ul class="inline m-10"><!--
             --><li>
                  <a href="#" class="active">рус</a>
                </li><!--
             --><li>
                  <a href="#">укр</a>
                </li><!--
             --><li>
                  <a href="#">eng</a>
                </li><!--
             --></ul>
            </nav>
          </div>

          <div class="col col-4  tcenter">
            <div class="b-logo b-logo-top">
              <a href="/"><img src="images/logo.png" alt='Юридическая компания "Алексеев, Боярчуков и партнеры"' title='Юридическая компания "Алексеев, Боярчуков и партнеры"'></a>
            </div>
          </div>

          <div class="col col-4 mtop-5 tright">
            <div class="b-phones b-phones-top">
              <span>Киев, ул. Шота Руставели, 11<br><span class="gray">+380 (44)</span> 235 88 77</span>
            </div>
          </div>
        </div>

        <div class="tcenter mtop-50">
          <nav class="b-menu b-menu-top">
            <ul class="inline m-40"><!--
           --><li>
                <a href="about.html" class="active">О компании</a>
              </li><!--
           --><li>
                <a href="team.html">Команда</a>
              </li><!--
           --><li>
                <a href="practices.html">Практики</a>
              </li><!--
           --><li>
                <a href="news.html">Новости</a>
              </li><!--
           --><li>
                <a href="corp.html">Ксо</a>
              </li><!--
           --><li>
                <a href="contacts.html">Контакты</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <hr>
    </header>
</section>

<strong>b-footer-copyright</strong>
<section class="kit">
  <span class="b-footer-copyright">2013 © «Алексеев, Боярчуков и партнеры»</span>
</section>

<strong>b-footer</strong>
<section class="kit center" >
<footer class="b-footer">
  <div class="container">
    <div class="row">
      <div class="col col-6">
        <span class="b-footer-copyright">2013 © «Алексеев, Боярчуков и партнеры»</span>
      </div>
      <div class="col col-6 tright">
        <nav class="b-menu b-menu-bottom">
          <ul class="inline m-15"><!--
         --><li>
              <a href="about.html">О компании</a>
            </li><!--
         --><li>
              <a href="team.html">Команда</a>
            </li><!--
         --><li>
              <a href="practices.html">Практики</a>
            </li><!--
         --><li>
              <a href="news.html">Новости</a>
            </li><!--
         --><li>
              <a href="corp.html">КСО</a>
            </li><!--
         --><li>
              <a href="contacts.html">Контакты</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</footer>
</section>


<strong>b-roundimg-cell-small</strong>
<section class="kit">
  <div class="row b-roundimg-cell b-roundimg-cell-small">
    <div class="b-roundimg-cell-image">
      <a href="team-one.html"><img src="http://placekitten.com/400/400"></a>
    </div>
    <div class="b-roundimg-cell-caption">
      <h3><a href="team-one.html">Сергей Алексеев</a></h3>
      <p>Спеціалізація: банківське та фінансове право, корпоративне, контрактне, комерційне право, енергетичний комплекс та природні ресурси.</p>
    </div>
  </div>
</section>
<br>
<strong>b-roundimg-cell-big</strong>
<section class="kit">
  <div class="row b-roundimg-cell b-roundimg-cell-big">
    <div class="b-roundimg-cell-image">
      <img src="http://placekitten.com/450/450">
    </div>
    <div class="b-roundimg-cell-caption">
      <h3>Сергей Алексеев</h3>
      <p>Спеціалізація: банківське та фінансове право, корпоративне, контрактне, комерційне право, енергетичний комплекс та природні ресурси.</p>
      <p>Адвокат, член Ассоциации юристов Украины, член Международной Ассоциации адвокатов, «Юрисконсульт года – 2012» по версии Всеукраинского ежегодного конкурса Союза юристов Украины «Юрист года».<br>Специализация: банковское и финансовое право, корпоративное, контрактное, коммерческое право, недвижимость, энергетический комплекс и природные ресурсы.</p>
      <p>Окончив юридический факультет Киевской Академии труда и социальных отношений, Сергей Алексеев начал свою карьеру на должности юриста в АК «Киевэнерго», где он прошел путь от юридического консультанта до директора юридического департамента. Несколькими годами спустя Сергей Алексеев возглавил юридическое управление АБ «Энергобанк».</p>
      <p>В2003 г. Сергей Алексеев, совместно с Сергеем Боярчуковым, создали адвокатское объединение «ХХІ век», которое специализировалось на судебном разрешении споров. В 2005 году партнеры основали юридическую компанию «Алексеев, Боярчуков и партнеры».</p>

      <p class="mtop-40"><a href="team.html">Вернуться к списку команды</a></p>
    </div>
  </div>
</section>

<strong>blank</strong>
<section class="kit">

  <section class="b-section b-section-imaged big">
    <div class="container">
      <div class="row">
        <div class="col col-6">
          dfdfsdfsdfsdfs

        </div>
      </div>
    </div>
  </section>

</section>



  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
