<!doctype html>
<html>
<head>
  <title>Юридическая компания "Алексеев, Боярчуков и партнеры</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
  <script type="text/javascript" src="//vk.com/js/api/openapi.js?101"></script>

  <script type="text/javascript">
    VK.init({apiId: 3899296, onlyWidgets: true});
  </script>
  
  <div class="content-wrapper">
    <header class="b-header">
    <div class="container">
      <div class="row">
        <div class="col col-4 mtop-5">
          <nav class="b-menu b-menu-lang">
            <ul class="inline m-10"><!--
           --><li>
                <a href="#" class="active">рус</a>
              </li><!--
           --><li>
                <a href="#">укр</a>
              </li><!--
           --><li>
                <a href="#">eng</a>
              </li><!--
           --></ul>
          </nav>
        </div>

        <div class="col col-4  tcenter">
          <div class="b-logo b-logo-top">
            <a href="/"><img src="images/logo.png" alt='Юридическая компания "Алексеев, Боярчуков и партнеры"' title='Юридическая компания "Алексеев, Боярчуков и партнеры"'></a>
          </div>
        </div>

        <div class="col col-4 mtop-5 tright">
          <div class="b-phones b-phones-top">
            <span>Киев, ул. Шота Руставели, 11<br><span class="gray">+380 (44)</span> 235 88 77</span>
          </div>
        </div>
      </div>

      <div class="tcenter mtop-50">
        <nav class="b-menu b-menu-top">
          <ul class="inline m-40"><!--
         --><li>
              <a href="about.html">О компании</a>
            </li><!--
         --><li>
              <a href="team.html">Команда</a>
            </li><!--
         --><li>
              <a href="practices.html">Практики</a>
            </li><!--
         --><li>
              <a href="news.html" class="active">Новости</a>
            </li><!--
         --><li>
              <a href="corp.html">Ксо</a>
            </li><!--
         --><li>
              <a href="contacts.html">Контакты</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <hr>
  </header>  <!-- END of header -->

    <div class="content">
      <div class="container">
        <h1 class="tcenter">Новости</h1>

        <div class="row">
          <div class="col col-1"><span class="b-date">20/12</span></div>
          <div class="col col-11 margin-fix"><h4>Кабмин предлагает миноритарным акционерам ПАО продать свои акции</h4></div>
        </div>

        <div class="mtop-30 row prefix-1">
          <div class="margin-fix">
            <p>17 октября 2013 года в Верховной раде был зарегистрирован проект закона «О внесении изменений в некоторые законодательные акты Украины по повышению уровня корпоративного управления в акционерных обществах» (законопроект №3441 от 17 октября 2013 года, далее – Законопроект).</p>
            <p>Основной целью Законопроекта является внедрение механизма «сквиз-аут» (squeezeout), при котором в случае приобретения акционером акций, составляющих 95 и более процентов уставного капитала общества, акции миноритарных акционеров подлежат обязательной продаже по требованию акционера-собственника 95 процентов и более акций такого общества. При этом акции подлежат списанию со счета владельца акций в пользу такого акционера, а оплата проводится путем размещения денежных средств на депозите у нотариуса.</p>
            <p>«Следует отметить, что процедура «сквиз-аут» является достаточно распространенной для международной практики. При этом введение такого механизма в Украине должно послужить дальнейшему развитию корпоративных правоотношений, учитывая следующее. Во многих случаях на практике акционеры, имеющие миноритарный пакет (а иногда и владеющие лишь одной акцией общества), могут злоупотреблять правами, предусмотренными для акционеров действующим законодательством. В связи с чем, при наличии правильно разработанного с юридической точки зрения механизма выкупа акций в случае приобретения мажоритарного пакета, это должно послужить хорошим признаком с точки зрения защиты прав инвестора», — считает руководитель корпоративной практики юридической компании «Алексеев, Боярчуков и Партнеры» Юлия Кильчинская.</p>
            <p>По ее словам, исходя из положений Законопроекта, право на применение процедуры «сквиз-аут» предоставляется лицу, которое стало владельцем 95 и более процентов акций публичного акционерного общества на основании решения общего собрания акционеров. При этом такое решение должно быть принято не менее как 95-ю процентами от общего количества голосов акционеров в срок не ранее чем через пять месяцев с даты опубликования информации о приобретении права собственности акционером на вышеуказанный пакет акций. Соответствующее публичное безотзывное требование о приобретении акций направляется обществу на протяжении 10 рабочих дней с даты проведения общего собрания акционеров, и в таком случае, процедура приобретения акций должна быть проведена на протяжении 90 дней с момента его подачи. Кроме того, публичное требование должно быть предоставлено в Национальную комиссию по ценным бумагам и фондовому рынку и Центральный депозитарий ценных бумаг, на основании чего последним составляется список акционеров, которые обязаны осуществить продажу принадлежащих им акций. Помимо этого, Центральный депозитарий ценных бумаг устанавливает ограничения на осуществление операций с акциями, которые будут приобретаться, и которые в дальнейшем снимаются в случае не предоставления на протяжении 90 дней документов, подтверждающих оплату приобретаемых акций.</p>
          </div>

          <div class="mtop-40 b-social-buttons">
            <div class="b-social-button">
              <div class="fb-like" data-href="" data-width="450" data-layout="button_count" data-show-faces="false" data-send="false"></div>
            </div>
            <div class="b-social-button">
              <div id="vk_like"></div>
              <script type="text/javascript">
              VK.Widgets.Like("vk_like", {type: "mini"});
              </script>
            </div>
            <div class="b-social-button">
              <a href="https://twitter.com/share" class="twitter-share-button" data-url="" data-via="" data-count="none">Tweet</a>
              <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
            </div>
          </div>
        </div>
      </div>
    </div><!-- END of .content -->
  </div><!-- END of .content-wrapper -->

  <footer class="footer b-footer">
    <div class="container">
      <div class="row">
        <div class="col col-6">
          <span class="b-footer-copyright">2013 © «Алексеев, Боярчуков и партнеры»</span>
        </div>
        <div class="col col-6 tright">
          <nav class="b-menu b-menu-bottom">
            <ul class="inline m-15"><!--
           --><li>
                <a href="about.html">О компании</a>
              </li><!--
           --><li>
                <a href="team.html">Команда</a>
              </li><!--
           --><li>
                <a href="practices.html">Практики</a>
              </li><!--
           --><li>
                <a href="news.html">Новости</a>
              </li><!--
           --><li>
                <a href="corp.html">КСО</a>
              </li><!--
           --><li>
                <a href="contacts.html">Контакты</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </footer><!-- END of footer -->

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
