<!doctype html>
<html>
<head>
  <title>Юридическая компания "Алексеев, Боярчуков и партнеры</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div class="content-wrapper">
    <header class="b-header">
    <div class="container">
      <div class="row">
        <div class="col col-4 mtop-5">
          <nav class="b-menu b-menu-lang">
            <ul class="inline m-10"><!--
           --><li>
                <a href="#" class="active">рус</a>
              </li><!--
           --><li>
                <a href="#">укр</a>
              </li><!--
           --><li>
                <a href="#">eng</a>
              </li><!--
           --></ul>
          </nav>
        </div>

        <div class="col col-4  tcenter">
          <div class="b-logo b-logo-top">
            <a href="/"><img src="images/logo.png" alt='Юридическая компания "Алексеев, Боярчуков и партнеры"' title='Юридическая компания "Алексеев, Боярчуков и партнеры"'></a>
          </div>
        </div>

        <div class="col col-4 mtop-5 tright">
          <div class="b-phones b-phones-top">
            <span>Киев, ул. Шота Руставели, 11<br><span class="gray">+380 (44)</span> 235 88 77</span>
          </div>
        </div>
      </div>

      <div class="tcenter mtop-50">
        <nav class="b-menu b-menu-top">
          <ul class="inline m-40"><!--
         --><li>
              <a href="about.html">О компании</a>
            </li><!--
         --><li>
              <a href="team.html">Команда</a>
            </li><!--
         --><li>
              <a href="practices.html" class="active">Практики</a>
            </li><!--
         --><li>
              <a href="news.html">Новости</a>
            </li><!--
         --><li>
              <a href="corp.html">Ксо</a>
            </li><!--
         --><li>
              <a href="contacts.html">Контакты</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <hr>
  </header>  <!-- END of header -->

    <div class="content">
      <div class="container">
        <h1 class="tcenter">Практики</h1>

        <div class="b-tabs">
          <div class="row">
            <div class="col col-5">
              <ul class="b-tab-switcher b-tab-switcher-violet" id="practice-tabs">
                <li class="pr-01"><a href="#pr-01">01. Наголовая практика</a></li>
                <li class="pr-02"><a href="#pr-02">02. Корпоративная практика и M&A</a></li>
                <li class="pr-03"><a href="#pr-03">03. Судебная практика</a></li>
                <li><a href="#pr-04">04. Уголовная практика</a></li>
                <li><a href="#pr-05">05. Банковское и финансовое право</a></li>
                <li><a href="#pr-06">06. Банкротство и реструктуризация задолженности</a></li>
                <li><a href="#pr-07">07. Конкурентное и антимонопольное право</a></li>
                <li><a href="#pr-08">08. Недвижимость и земельное право</a></li>
                <li><a href="#pr-09">09. Трудовое право</a></li>
              </ul>
            </div>

            <div class="col col-7 pleft-20">
              <div class="tab-content margin-fix">
                <div class="tab-pane" id="pr-01">
                  <div class="subheading margin-fix">
                    <p>Юридическая компания «Алексеев, Боярчуков и партнеры» предлагает полный спектр услуг в сфере налогообложения и права.</p>
                  </div>

                  <p>Наши специалисты имеют значительный опыт налогового консультирования, налогового планирования, международного структурирования бизнеса, проведения комплексных и тематических налогово-юридических диагностик компаний, поддержки налогоплательщиков при общении с контролирующими органами, сопровождения налогоплательщиков во время проведения проверок контролирующими органами.</p>
                  <p>Одним из ключевых направлений деятельности компании является обжалование неправомерных решений и действий контролирующих органов в судебном порядке, а также  сопровождение клиентов в рамках уголовного производства.</p>
                  <p>Среди прецедентов, в которые были вовлечены наши специалисты - обжалование налоговых уведомлений-решений в связи с переквалификацией налоговыми органами сделок по уступке права требования в факторинг, ограничением права налогоплательщиков на НДС-кредит и затраты в связи с бестоварностью/недействительностью сделок, перенесением убытков прошлых периодов, правом бюджетного возмещения сумм НДС и др.  В некоторых случаях суммы споров исчислялись десятками миллионов гривен. При этом, как свидетельствует практика, процент успешного предоставления нами интересов клиентов в суде очень высокий.</p>
                  <p>Мы предлагаем индивидуальный подход к каждому клиенту и креативные способы решения вопросов.</p>
                </div>

                <div class="tab-pane" id="pr-02">
                  <div class="subheading margin-fix">
                    <p>1111Юридическая компания «Алексеев, Боярчуков и партнеры» предлагает полный спектр услуг в сфере налогообложения и права.</p>
                  </div>

                  <p>Наши специалисты имеют значительный опыт налогового консультирования, налогового планирования, международного структурирования бизнеса, проведения комплексных и тематических налогово-юридических диагностик компаний, поддержки налогоплательщиков при общении с контролирующими органами, сопровождения налогоплательщиков во время проведения проверок контролирующими органами.</p>
                  <p>Одним из ключевых направлений деятельности компании является обжалование неправомерных решений и действий контролирующих органов в судебном порядке, а также  сопровождение клиентов в рамках уголовного производства.</p>
                  <p>Среди прецедентов, в которые были вовлечены наши специалисты - обжалование налоговых уведомлений-решений в связи с переквалификацией налоговыми органами сделок по уступке права требования в факторинг, ограничением права налогоплательщиков на НДС-кредит и затраты в связи с бестоварностью/недействительностью сделок, перенесением убытков прошлых периодов, правом бюджетного возмещения сумм НДС и др.  В некоторых случаях суммы споров исчислялись десятками миллионов гривен. При этом, как свидетельствует практика, процент успешного предоставления нами интересов клиентов в суде очень высокий.</p>
                  <p>Мы предлагаем индивидуальный подход к каждому клиенту и креативные способы решения вопросов.</p>
                </div>

                <div class="tab-pane" id="pr-03">
                  <div class="subheading margin-fix">
                    <p>2222Юридическая компания «Алексеев, Боярчуков и партнеры» предлагает полный спектр услуг в сфере налогообложения и права.</p>
                  </div>

                  <p>Наши специалисты имеют значительный опыт налогового консультирования, налогового планирования, международного структурирования бизнеса, проведения комплексных и тематических налогово-юридических диагностик компаний, поддержки налогоплательщиков при общении с контролирующими органами, сопровождения налогоплательщиков во время проведения проверок контролирующими органами.</p>
                  <p>Одним из ключевых направлений деятельности компании является обжалование неправомерных решений и действий контролирующих органов в судебном порядке, а также  сопровождение клиентов в рамках уголовного производства.</p>
                  <p>Среди прецедентов, в которые были вовлечены наши специалисты - обжалование налоговых уведомлений-решений в связи с переквалификацией налоговыми органами сделок по уступке права требования в факторинг, ограничением права налогоплательщиков на НДС-кредит и затраты в связи с бестоварностью/недействительностью сделок, перенесением убытков прошлых периодов, правом бюджетного возмещения сумм НДС и др.  В некоторых случаях суммы споров исчислялись десятками миллионов гривен. При этом, как свидетельствует практика, процент успешного предоставления нами интересов клиентов в суде очень высокий.</p>
                  <p>Мы предлагаем индивидуальный подход к каждому клиенту и креативные способы решения вопросов.</p>
                </div>

                <div class="tab-pane" id="pr-04">
                  <div class="subheading margin-fix">
                    <p>33331Юридическая компания «Алексеев, Боярчуков и партнеры» предлагает полный спектр услуг в сфере налогообложения и права.</p>
                  </div>

                  <p>Наши специалисты имеют значительный опыт налогового консультирования, налогового планирования, международного структурирования бизнеса, проведения комплексных и тематических налогово-юридических диагностик компаний, поддержки налогоплательщиков при общении с контролирующими органами, сопровождения налогоплательщиков во время проведения проверок контролирующими органами.</p>
                  <p>Одним из ключевых направлений деятельности компании является обжалование неправомерных решений и действий контролирующих органов в судебном порядке, а также  сопровождение клиентов в рамках уголовного производства.</p>
                  <p>Среди прецедентов, в которые были вовлечены наши специалисты - обжалование налоговых уведомлений-решений в связи с переквалификацией налоговыми органами сделок по уступке права требования в факторинг, ограничением права налогоплательщиков на НДС-кредит и затраты в связи с бестоварностью/недействительностью сделок, перенесением убытков прошлых периодов, правом бюджетного возмещения сумм НДС и др.  В некоторых случаях суммы споров исчислялись десятками миллионов гривен. При этом, как свидетельствует практика, процент успешного предоставления нами интересов клиентов в суде очень высокий.</p>
                  <p>Среди прецедентов, в которые были вовлечены наши специалисты - обжалование налоговых уведомлений-решений в связи с переквалификацией налоговыми органами сделок по уступке права требования в факторинг, ограничением права налогоплательщиков на НДС-кредит и затраты в связи с бестоварностью/недействительностью сделок, перенесением убытков прошлых периодов, правом бюджетного возмещения сумм НДС и др.  В некоторых случаях суммы споров исчислялись десятками миллионов гривен. При этом, как свидетельствует практика, процент успешного предоставления нами интересов клиентов в суде очень высокий.</p>
                  <p>Среди прецедентов, в которые были вовлечены наши специалисты - обжалование налоговых уведомлений-решений в связи с переквалификацией налоговыми органами сделок по уступке права требования в факторинг, ограничением права налогоплательщиков на НДС-кредит и затраты в связи с бестоварностью/недействительностью сделок, перенесением убытков прошлых периодов, правом бюджетного возмещения сумм НДС и др.  В некоторых случаях суммы споров исчислялись десятками миллионов гривен. При этом, как свидетельствует практика, процент успешного предоставления нами интересов клиентов в суде очень высокий.</p>
                  <p>Мы предлагаем индивидуальный подход к каждому клиенту и креативные способы решения вопросов.</p>
                </div>

                <div class="tab-pane" id="pr-05">
                  <div class="subheading margin-fix">
                    <p>44444444441Юридическая компания «Алексеев, Боярчуков и партнеры» предлагает полный спектр услуг в сфере налогообложения и права.</p>
                  </div>

                  <p>Наши специалисты имеют значительный опыт налогового консультирования, налогового планирования, международного структурирования бизнеса, проведения комплексных и тематических налогово-юридических диагностик компаний, поддержки налогоплательщиков при общении с контролирующими органами, сопровождения налогоплательщиков во время проведения проверок контролирующими органами.</p>
                  <p>Одним из ключевых направлений деятельности компании является обжалование неправомерных решений и действий контролирующих органов в судебном порядке, а также  сопровождение клиентов в рамках уголовного производства.</p>
                  <p>Среди прецедентов, в которые были вовлечены наши специалисты - обжалование налоговых уведомлений-решений в связи с переквалификацией налоговыми органами сделок по уступке права требования в факторинг, ограничением права налогоплательщиков на НДС-кредит и затраты в связи с бестоварностью/недействительностью сделок, перенесением убытков прошлых периодов, правом бюджетного возмещения сумм НДС и др.  В некоторых случаях суммы споров исчислялись десятками миллионов гривен. При этом, как свидетельствует практика, процент успешного предоставления нами интересов клиентов в суде очень высокий.</p>
                  <p>Мы предлагаем индивидуальный подход к каждому клиенту и креативные способы решения вопросов.</p>
                </div>

                <div class="tab-pane" id="pr-06">
                  <div class="subheading margin-fix">
                    <p>55Юридическая компания «Алексеев, Боярчуков и партнеры» предлагает полный спектр услуг в сфере налогообложения и права.</p>
                  </div>


                  <p>Мы предлагаем индивидуальный подход к каждому клиенту и креативные способы решения вопросов.</p>
                </div>

                <div class="tab-pane" id="pr-07">
                  <div class="subheading margin-fix">
                    <p>66666Юридическая компания «Алексеев, Боярчуков и партнеры» предлагает полный спектр услуг в сфере налогообложения и права.</p>
                  </div>

                  <p>Наши специалисты имеют значительный опыт налогового консультирования, налогового планирования, международного структурирования бизнеса, проведения комплексных и тематических налогово-юридических диагностик компаний, поддержки налогоплательщиков при общении с контролирующими органами, сопровождения налогоплательщиков во время проведения проверок контролирующими органами.</p>

                  <p>Мы предлагаем индивидуальный подход к каждому клиенту и креативные способы решения вопросов.</p>
                </div>

                <div class="tab-pane" id="pr-08">
                  <div class="subheading margin-fix">
                    <p>777777Юридическая компания «Алексеев, Боярчуков и партнеры» предлагает полный спектр услуг в сфере налогообложения и права.</p>
                  </div>

                  <p>Среди прецедентов, в которые были вовлечены наши специалисты - обжалование налоговых уведомлений-решений в связи с переквалификацией налоговыми органами сделок по уступке права требования в факторинг, ограничением права налогоплательщиков на НДС-кредит и затраты в связи с бестоварностью/недействительностью сделок, перенесением убытков прошлых периодов, правом бюджетного возмещения сумм НДС и др.  В некоторых случаях суммы споров исчислялись десятками миллионов гривен. При этом, как свидетельствует практика, процент успешного предоставления нами интересов клиентов в суде очень высокий.</p>
                  <p>Мы предлагаем индивидуальный подход к каждому клиенту и креативные способы решения вопросов.</p>
                </div>

                <div class="tab-pane" id="pr-09">
                  <div class="subheading margin-fix">
                    <p>8888Юридическая компания «Алексеев, Боярчуков и партнеры» предлагает полный спектр услуг в сфере налогообложения и права.</p>
                  </div>

                  <p>Наши специалисты имеют значительный опыт налогового консультирования, налогового планирования, международного структурирования бизнеса, проведения комплексных и тематических налогово-юридических диагностик компаний, поддержки налогоплательщиков при общении с контролирующими органами, сопровождения налогоплательщиков во время проведения проверок контролирующими органами.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- END of .content -->
  </div><!-- END of .content-wrapper -->

  <footer class="footer b-footer">
    <div class="container">
      <div class="row">
        <div class="col col-6">
          <span class="b-footer-copyright">2013 © «Алексеев, Боярчуков и партнеры»</span>
        </div>
        <div class="col col-6 tright">
          <nav class="b-menu b-menu-bottom">
            <ul class="inline m-15"><!--
           --><li>
                <a href="about.html">О компании</a>
              </li><!--
           --><li>
                <a href="team.html">Команда</a>
              </li><!--
           --><li>
                <a href="practices.html">Практики</a>
              </li><!--
           --><li>
                <a href="news.html">Новости</a>
              </li><!--
           --><li>
                <a href="corp.html">КСО</a>
              </li><!--
           --><li>
                <a href="contacts.html">Контакты</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </footer><!-- END of footer -->

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="js/min/bootstrap-tab.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
