<!doctype html>
<html>
<head>
  <title></title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<style>
  body {
    margin: 20px 100px;
    border: 1px solid rgba(255,0,0,0.2)
  }
  .kit {
    padding: 30px 0;
    margin: 10px 0;
    border-bottom: 1px solid gray;
  }
</style>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<body>

<strong>blank</strong>
<section class="kit">

</section>

<strong>b-pdf-link</strong>
<section class="kit">
  <span class="b-pdf-link"><a href="#">Презентация юридической компании «Алексеев, Боярчуков и партнеры»</a> (PDF)</span>
</section>

<strong>b-arrow-link b-arrow-link-violet</strong>
<section class="kit">
  <span class="b-arrow-link b-arrow-link-violet"><a href="#">Подробнее о компании</a> →</span>
</section>

<strong>b-arrow-link b-arrow-link-light-violet</strong>
<section class="kit">
  <span class="b-arrow-link b-arrow-link-light-violet"><a href="#">Подробнее о компании</a> →</span>
</section>

<strong>b-date</strong>
<section class="kit">
  <span class="b-date">20/09</span>
</section>

<strong>b-event-list</strong>
<section class="kit">
  <ul class="b-event-list">
    <li>
      <div class="row">
        <div class="col col-1"><span class="b-date">20/12</span></div>
        <div class="col col-11 event"><a href="#">Юридическая компания «Алексеев, Боярчуков и партнеры» предотвратила рейдерский захват подземного торгово-выставочного комплекса «Глобус» в центре Киева.</a></div>
      </div>
    </li>
    <li>
      <div class="row">
        <div class="col col-1"><span class="b-date">20/12</span></div>
        <div class="col col-11 event"><a href="#">«Глобус» в центре Киева.</a></div>
      </div>
    </li>
    <li>
      <div class="row">
        <div class="col col-1"><span class="b-date">20/12</span></div>
        <div class="col col-11 event"><a href="#">Юридическая компания «Алексеев, Боярчуков и партнеры» предотвратила рейдерский захват подземного торгово-выставочного комплекса «Глобус» в центре Киева.</a></div>
      </div>
    </li>
  </ul>
</section>

<!-- <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
<strong>b-widget b-widget-facebook</strong>
<section class="kit">
  <div class="b-widget b-widget-facebook">
    <div class="fb-like-box" data-href="https://www.facebook.com/abpartners" data-width="300" data-colorscheme="light" data-show-faces="true" data-header="false" data-stream="false" data-show-border="false"></div>
  </div>
</section> -->

<!-- <div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script type="text/javascript" src="//vk.com/js/api/openapi.js?101"></script>

<script type="text/javascript">
  VK.init({apiId: 3899296, onlyWidgets: true});
</script>
<strong>blank</strong>
<section class="kit">
  <div class="b-social-buttons">
    <div class="b-social-button">
      <div class="fb-like" data-href="" data-width="450" data-layout="button_count" data-show-faces="false" data-send="false"></div>
    </div>
    <div class="b-social-button">
      <div id="vk_like"></div>
      <script type="text/javascript">
      VK.Widgets.Like("vk_like", {type: "mini"});
      </script>
    </div>
    <div class="b-social-button">
      <a href="https://twitter.com/share" class="twitter-share-button" data-url="" data-via="" data-count="none">Tweet</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    </div>
  </div>
</section> -->

<strong>b-social-icons</strong>
<section class="kit" style="background: #6e5167;">
  <ul class="inline m-10 b-social-icons">
    <li><a href='https://www.facebook.com/abpartners' target="_blank" class="facebook"></a></li><li><a href='http://www.linkedin.com/' target="_Blank" class="linkedin"></a></li>
  </ul>
</section>

<strong>b-contacts-signboard</strong>
<section class="kit">
  <div class="b-contacts-signboard">
    <p>Украина, 01001, г. Киев,<br />ул. Шота Руставели, 11, 3й этаж<br /><a href="mailto:office@abp.kiev.ua">office@abp.kiev.ua</a></p>
    <p>+380 (44) 235 88 77<br />+380 (44) 537 18 28<br />+380 (44) 235 88 27 (fax)</p>
    <ul class="inline m-10 b-social-icons">
      <li><a href='https://www.facebook.com/abpartners' target="_blank" class="facebook"></a></li><li><a href='http://www.linkedin.com/' target="_Blank" class="linkedin"></a></li>
    </ul>
  </div>
</section>

<script src="https://maps.google.com/maps/api/js?sensor=false&language=ru"></script>
<script>
$(document).ready(function() {
  initGoogleMap('#map');
});

function initGoogleMap(name) {
  var elem = $(name);

  if(elem.length > 0) {
    var contactsMap;
    var ourCoords = new google.maps.LatLng(50.439562,30.521229);
    var mapCenterCoords = new google.maps.LatLng(50.439562,30.519229);
    var contactsMapOptions = {
      zoom: 16, 
      center: mapCenterCoords,
      mapTypeControl: false,
      scrollwheel: false,
      mapTypeId: google.maps.MapTypeId.ROADMAP
    };

    contactsMap = new google.maps.Map(elem[0], contactsMapOptions);

    var ourMarker = new google.maps.Marker({ 
      position: ourCoords,
      map: contactsMap,
      title: 'Юридическая компания "Алексеев, Боярчуков и партнеры"'
    });
  }
}
</script>
<strong>b-map</strong>
<section class="kit">
  <div class="b-map b-map-height-540">
    <div class="container">
      <div class="b-contacts-signboard-w">
        <div class="col-5 b-contacts-signboard">
          <p>Украина, 01001, г. Киев,<br />ул. Шота Руставели, 11, 3й этаж<br /><a href="mailto:office@abp.kiev.ua">office@abp.kiev.ua</a></p>
          <p>+380 (44) 235 88 77<br />+380 (44) 537 18 28<br />+380 (44) 235 88 27 (fax)</p>
          <ul class="inline m-10 b-social-icons">
            <li><a href='https://www.facebook.com/abpartners' target="_blank" class="facebook"></a></li><li><a href='http://www.linkedin.com/' target="_Blank" class="linkedin"></a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="map" id="map"></div>
  </div>
</section>

<strong>b-tab-switcher</strong>
<section class="kit">
  <ul class="b-tab-switcher b-tab-switcher-violet">
    <li><a href="#">01. Наголовая практика</a></li>
    <li><a href="#">02. Корпоративная практика и M&A</a></li>
    <li><a href="#">03. Судебная практика</a></li>
    <li><a href="#">04. Уголовная практика</a></li>
    <li><a href="#">05. Банковское и финансовое право</a></li>
    <li><a href="#">06. Банкротство и реструктуризация задолженности</a></li>
    <li><a href="#">07. Конкурентное и антимонопольное право</a></li>
    <li><a href="#">08. Недвижимость и земельное право</a></li>
    <li><a href="#">09. Трудовое право</a></li>
  </ul>
</section>

<script src="js/min/bootstrap-tab.min.js"></script>
<script>
$(document).ready(function() {
  initTabs('#practice-tabs');
});

function initTabs(name) {
  var elem = $(name);

  if(elem.length > 0) {
    if(elem.length > 0) {
      elem.find('a:first').tab('show');

      elem.find('a').click(function(e) {
        e.preventDefault();
        $(this).tab('show');
      });
    }
  }
}
</script>
<strong>b-tabs</strong>
<section class="kit">
  <div class="b-tabs">
    <div class="row">
      <div class="col col-5">
        <ul class="b-tab-switcher b-tab-switcher-violet" id="practice-tabs">
          <li class="pr-01"><a href="#pr-01">01. Наголовая практика</a></li>
          <li class="pr-02"><a href="#pr-02">02. Корпоративная практика и M&A</a></li>
          <li class="pr-03"><a href="#pr-03">03. Судебная практика</a></li>
          <li><a href="#pr-04">04. Уголовная практика</a></li>
          <li><a href="#pr-05">05. Банковское и финансовое право</a></li>
          <li><a href="#pr-06">06. Банкротство и реструктуризация задолженности</a></li>
          <li><a href="#pr-07">07. Конкурентное и антимонопольное право</a></li>
          <li><a href="#pr-08">08. Недвижимость и земельное право</a></li>
          <li><a href="#pr-09">09. Трудовое право</a></li>
        </ul>
      </div>

      <div class="col col-7 pleft-20">
        <div class="tab-content margin-fix">
          <div class="tab-pane margin-fix" id="pr-01">
            <div class="subheading margin-fix">
              <p>Юридическая компания «Алексеев, Боярчуков и партнеры» предлагает полный спектр услуг в сфере налогообложения и права.</p>
            </div>
          </div>

          <div class="tab-pane margin-fix" id="pr-02">
            <div class="subheading margin-fix">
              <p>1111Юридическая компания «Алексеев, Боярчуков и партнеры» предлагает полный спектр услуг в сфере налогообложения и права.</p>
            </div>
          </div>

          <div class="tab-pane margin-fix" id="pr-03">
            <div class="subheading margin-fix">
              <p>2222Юридическая компания «Алексеев, Боярчуков и партнеры» предлагает полный спектр услуг в сфере налогообложения и права.</p>
            </div>
          </div>

          <div class="tab-pane margin-fix" id="pr-04">
            <div class="subheading margin-fix">
              <p>33331Юридическая компания «Алексеев, Боярчуков и партнеры» предлагает полный спектр услуг в сфере налогообложения и права.</p>
            </div>
          </div>

          <div class="tab-pane margin-fix" id="pr-05">
            <div class="subheading margin-fix">
              <p>44444444441Юридическая компания «Алексеев, Боярчуков и партнеры» предлагает полный спектр услуг в сфере налогообложения и права.</p>
            </div>
          </div>

          <div class="tab-pane margin-fix" id="pr-06">
            <div class="subheading margin-fix">
              <p>55Юридическая компания «Алексеев, Боярчуков и партнеры» предлагает полный спектр услуг в сфере налогообложения и права.</p>
            </div>
          </div>

          <div class="tab-pane margin-fix" id="pr-07">
            <div class="subheading margin-fix">
              <p>66666Юридическая компания «Алексеев, Боярчуков и партнеры» предлагает полный спектр услуг в сфере налогообложения и права.</p>
            </div>
          </div>

          <div class="tab-pane margin-fix" id="pr-08">
            <div class="subheading margin-fix">
              <p>777777Юридическая компания «Алексеев, Боярчуков и партнеры» предлагает полный спектр услуг в сфере налогообложения и права.</p>
            </div>
          </div>

          <div class="tab-pane margin-fix" id="pr-09">
            <div class="subheading margin-fix">
              <p>8888Юридическая компания «Алексеев, Боярчуков и партнеры» предлагает полный спектр услуг в сфере налогообложения и права.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<script src="js/min/jquery.bxslider.min.js"></script>
<script>
$(document).ready(function() {
  initSlider('#slider-events', 'banner');
});

function initSlider(name, mode) {
  var elem = $(name);

  if(elem.length > 0) {
    if(mode == 'banner') {
      elem.bxSlider({
        pager: true,
        controls: false,
        speed: 1250,
        auto: true,
        pause: 10000
      });
    } else {

    }
  }
}
</script>
<strong>b-slider b-slider-banner</strong>
<section class="kit">
  <div class="b-slider b-slider-banner">
    <ul class="b-slider-body" id="slider-events">
      <li><img src="http://placehold.it/1000x200" /></li>
      <li><img src="http://placehold.it/1000x200" /></li>
      <li><img src="http://placehold.it/1000x200" /></li>
      <li><img src="http://placehold.it/1000x200" /></li>
    </ul>
  </div>
</section>

<strong>b-quote-text</strong>
<section class="kit">
  <blockquote class="b-quote-text">
    <p>Мы представляли интересы компании ООО «ЛР Глобус», которая выступает арендатором 100% помещений ТВК «Глобус» и является дочерней структурой компании London& RegionalProperties. Наша компания обжаловала решение суда первой инстанции в Апелляционном суде Киева. В результате он отменил решение суда первой инстанции.</p>
  </blockquote>
</section>

<strong>b-quote-text</strong>
<section class="kit">
  <div class="b-quote">
    <blockquote class="b-quote-text">
      <div class="subheading">
        <p>Мы представляли интересы компании ООО «ЛР Глобус», которая выступает арендатором 100% помещений ТВК «Глобус» и является дочерней структурой компании London& RegionalProperties. Наша компания обжаловала решение суда первой инстанции в Апелляционном суде Киева. В результате он отменил решение суда первой инстанции.</p>
      </div>
    </blockquote>

    <div class="mtop-20">
      <p><strong>Александр Ткачук,</strong><br />старший юрист юридической компании «Алексеев, Боярчуков и Партнеры» </p>
    </div>
  </div>
</section>

</body>
</html>
